{
  "name": "Social-Network-API",
  "version": "1.0.0",
  "description": "GIVEN a social network API\r WHEN I enter the command to invoke the application\r THEN my server is started and the Mongoose models are synced to the MongoDB database\r WHEN I open API GET routes in Insomnia Core for users and thoughts\r THEN the data for each of these routes is displayed in a formatted JSON\r WHEN I test API POST, PUT, and DELETE routes in Insomnia Core\r THEN I am able to successfully create, update, and delete users and thoughts in my database\r WHEN I test API POST and DELETE routes in Insomnia Core\r THEN I am able to successfully create and delete reactions to thoughts and add and remove friends to a user’s friend list",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natka58/Social-Network-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natka58/Social-Network-API/issues"
  },
  "homepage": "https://github.com/natka58/Social-Network-API#readme",
  "dependencies": {
    "Express": "^3.0.1",
    "express": "^4.17.1",
    "moment": "^2.28.0",
    "mongoose": "^5.10.5",
    "mongoose-type-email": "^1.0.12"
  },
  "devDependencies": {}
}
